.content {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	margin-top: 6px;
}

.space {
	margin-top: 6px;
	width: 100%;
}

.divider {
	margin-top: 6px;
}

.header {
	width: 100%;
	height: 48px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 200;
	background-color: #82b1ff;
}

.header_red {
	width: 100%;
	height: 48px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 200;
	background-color: #d42425;
}

.footer {
	padding: 0;
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100px;
}


.totalScore {
	color: #b6292c;
	font-size: 30px;

}
.trend{
    font-size: 10px;
	color: #333333;
}
.middle{
	text-align: center;
}
.img_arrow{
	height: 14px;
	padding: 0 2px;
}
.timeScore{
	color: #000000;
	font-size: 12px;
}
.pageFooter{
	width: 100%;
	height: 48px;
	background-color: #b6292c;
}